# =============================================================================
# .env.development
# =============================================================================
# 開発環境の **コミット対象** ファイル。機密ゼロの動作既定値だけを置く。
# 個人の機密上書きは .env.local (gitignore 済み) に置く。
# 本番値は GitHub Secrets / Vercel / Supabase Dashboard などで注入し、
# リポジトリには絶対に置かないこと。
# =============================================================================

# Supabase ローカルスタックの既定値 (supabase start で立ち上がる Postgres)
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:54322/postgres

# apps/web から apps/api (Hono) への接続先。Server Component / Route Handler からのみ参照する非 public URL。
# NEXT_PUBLIC_ prefix を意図的に付けず browser bundle への露出を避ける。
API_URL=http://localhost:3000
